# =================================================================================================
# Set run time environment variable.
#
# Notes:
#   - DNA dotenv file loading precedence:
#       1. .env.dna
#       2. .env
#       3. .env.local
#       4. .env.dna-internal (DNA repository)
#
# =================================================================================================

# ....GPU..........................................................................................
# Reference: https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/latest/docker-specialized.html

# Nvidia visible devices options: "all", "none", "void", gpu UUID e.g., "GPU-fef8089b or gpu indexes list e.g., "0,1,2"
#NVIDIA_VISIBLE_DEVICES=all

# Nvidia driver capabilities options: "all" or a list of comma-separated driver's name e.g., "compute,utility"
# Available driver: compute, compat32, graphics, utility, video or display
#NVIDIA_DRIVER_CAPABILITIES=all

# ....ROS..........................................................................................
#ROS_DOMAIN_ID=1

# Enable ROS2 log collouring
#RCUTILS_COLORIZED_OUTPUT=1

# rmw implementation options: rmw_fastrtps_cpp, rmw_cyclonedds_cpp
#RMW_IMPLEMENTATION=rmw_cyclonedds_cpp

#DDS_NETWORK_INTERFACE=eth0
#CYCLONEDDS_URI="<CycloneDDS><Domain><General><NetworkInterface>${DDS_NETWORK_INTERFACE:?err}</></></></>"
# Fix for warning "ros2: using network interface eth0 (udp/169.254.205.89) selected
#  arbitrarily from: eth0, wlan0, docker0".
# Solution ref: https://answers.ros.org/question/375360/multiple-network-interfaces-with-rmw_cyclonedds_cpp/

# ....Python.......................................................................................
#PYTHONUNBUFFERED=1
#PYCHARM_DEBUG=1
#PYTEST_DEBUG=1

# ....Hydra........................................................................................
#HYDRA_FULL_ERROR=1

# Set omegaconf full error backtrace
#OC_CAUSE=1
